[33mcommit 496926306105ae21eee65b82d11445716e93489c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vo Trong Khoi (MS/EDA32-XC) <Khoi.VoTrong@vn.bosch.com>
Date:   Wed Sep 27 18:02:16 2023 +0700

    up 89 90 91

[33mcommit 267282c2c9c1460f487fbea227d32a4b972e4017[m
Author: Vo Trong Khoi (MS/EDA32-XC) <Khoi.VoTrong@vn.bosch.com>
Date:   Tue Sep 26 17:43:51 2023 +0700

    Reformat folder

[33mcommit cc9f8767be1dcd57c81fe473d1b41fa0e2378ac7[m
Author: Vo Trong Khoi (MS/EDA32-XC) <Khoi.VoTrong@vn.bosch.com>
Date:   Mon Sep 25 13:29:36 2023 +0700

    80 to 88

[33mcommit 644e0b667aa9afc816c8daa4ef93ff75596e5a12[m
Author: Vo Trong Khoi (MS/EDA32-XC) <Khoi.VoTrong@vn.bosch.com>
Date:   Sun Sep 24 21:44:58 2023 +0700

    up question

[33mcommit d6cdd1631a295de8b2090e7d9a2d73685f6ceb7c[m
Author: Vo Trong Khoi (MS/EDA32-XC) <Khoi.VoTrong@vn.bosch.com>
Date:   Sun Sep 24 21:42:54 2023 +0700

    first python list

[33mcommit 093a9bfdd1c8d072906f31533a3155db5f6a09f4[m
Author: Vo Trong Khoi (MS/EDA32-XC) <Khoi.VoTrong@vn.bosch.com>
Date:   Sun Sep 24 21:33:12 2023 +0700

    first commit
